<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
</head>
<style>
    h1,h2{
        color: green;
        font-size: 30px;

    }
    .class1 {
        color: blue;
    }
    #myol1{
        list-style-type: circle;
    }
    #myol2{
        list-style-type: square;
    }
</style>
    <body>

    <h1>Hello This is Headline 1</h1>
    <h2>Hello This is Headline 2</h2>


    <h3 class="class1">Hello This is Headline 3 Ex1</h3>
    <h3 class="class2">Hello This is Headline 3 Ex2</h3>
    <h3 class="class3">Hello This is Headline 3 Ex3</h3>

    <h1>Hello This is Headline 1</h1>
    <ol id="myol1" start="15" reversed>
        <li class="class1">item1</li>
    </ol>
    <ol id="myol2" start="15" reversed>
        <li class="class1">item1</li>
    </ol>


    </body>
</html>