<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>image</title>
</head>
<body>

<img src="images/linkin.jpg" height="500px" width="500px" vspace="100px" hspace="100px">

</body>
</html>