<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>table</title>
</head>
<body>
<table border="1" cellpadding="10" bgcolor="#add8e6" align="center">
<h3 align="centre">Booklist</h3>
<tr>
    <th>serial</th>
    <th>ID</th>
    <th>Book Title</th>
    <th>Author name</th>
    <th>Action</th>
</tr>
<tr>
    <td>1</td>
    <td>1203</td>
    <td>hello</td>
    <td>Khadija</td>
    <td>motivation</td>
</tr>
    <tr>
        <td>2</td>
        <td>1234</td>
        <td>hiii</td>
        <td>ktk</td>
        <td>>&nbsp;&nbsp;<input type="button" value="View">&nbsp;&nbsp;<input type="button" value="Edit">&nbsp;&nbsp;<input type="button" value="Delete">&nbsp;&nbsp;<input type="button" value="Trash"></td>
    </tr>
    </table>

</body>
</html>