<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>video</title>
</head>

<body>
<video style="position:relative;top: 50px;left: 155px; border:solid red;" src="video/mov_bbb.mp4" controls></video>

</body>
</html>